@import "var";
@import "style";
@import "about";
@import "contact";

.op-sign {
  font-family: Sign;
  font-size: 15rem;
  color: #000;
}

.onepage__form {
  @extend .contact__grid__form;
}

.fl-column-op {
  @include flex(center, flex-start, column);
  text-align: center;
}

.op-grid {
  @extend .grid;
}

header {
  background: url("../img/header.png");
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;

  .header__inner {
    padding: {
      left: 70rem;
      top: 12rem;
      bottom: 20rem;
      right: 10rem;
    }

    & > *:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
}

h2 {
  font-size: 3rem;
  margin-bottom: 3.5rem;
}

h2 + p {
  line-height: 1.6;
  margin-bottom: 3.5rem;
  width: 55%;
}

.skills {
  @include flex;
  max-height: 100vh;
  overflow: hidden;

  & > div {
    width: 50%;
  }

  &__row {
    text-transform: uppercase;

    h4 {
      margin-bottom: 2.5rem;
    }
  }

  &__bar {
    position: relative;
    width: 100%;
    height: 0.6rem;
    border-radius: 0 1rem 1rem 0;
    background-color: $text-grey;
    margin-bottom: 3.5rem;
  }

  &__bar::after {
    content: "";
    position: absolute;
    background-color: $about-primary-color;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 0 1rem 1rem 0;
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  & .skills__row:nth-child(2) .skills__bar::after {
    width: 75%;
  }

  & .skills__row:nth-child(3) .skills__bar::after {
    width: 90%;
  }

  & .skills__row:nth-child(4) .skills__bar::after {
    width: 65%;
  }
}

.hidden {
  display: none;
}

.show-row {
  display: flex !important;
}

.more-btn {
  width: 100%;
  color: $text-grey;
  text-align: center;
  background-color: #f6f6f6;
}

#progress {
  p {
    margin: {
      left: auto;
      right: auto;
    }
  }

  .progress__video {
    width: 100%;
  }
}

#work {
  @include flex;
  .work__item {
    width: calc(25% - 4.5rem);
    margin-bottom: 5rem;

    img {
      margin-bottom: 3rem;
    }

    h5 {
      margin-bottom: 2rem;
    }

    p {
      margin-top: auto;
    }
  }
}

#testimonials {
  color: rgb(255, 255, 255);
  background-color: #10c9c3;

  .quote {
    width: 40%;
    font-size: 3rem;
    line-height: 1.4;
    color: rgb(255, 255, 255);
    margin-bottom: 3rem;
    padding-top: 7rem;
  }

  span {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 10rem;
  }

  .nav__points i {
    margin: 0 3rem;
    font-size: 0.6rem;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      transform: scale(3, 3);
    }
  }
}

.brand {
  @include flex(center);

  &__item {
    width: calc(20% - 11.2rem);

    img {
      width: 100%;
    }
  }
}

@media (min-width: 2000px) {
  #progress {
    .progress__video {
      iframe {
        height: 70rem;
      }
    }
  }
}

@media (max-width: 1115px) {
  #testimonials {
    .quote {
      width: 80%;
    }
  }

  #work {
    .work__item {
      width: calc(25% - 2rem);
      font-size: 1.2rem;
    }
  }

  header {
    background-size: 60rem;

    .header__inner {
      padding: {
        left: 50rem;
        top: 12rem;
        bottom: 20rem;
        right: 5rem;
      }
    }
  }
}

@media (max-width: 970px) {
  .op-grid {
    .grid__row {
      flex-direction: row;
      width: 100%;

      .grid__item {
        width: 50%;
      }
    }
  }

  .brand {
    &__item {
      width: calc(20% - 5rem);
    }
  }
}

@media (max-width: 886px) {
  nav {
    .nav__bars {
      position: absolute;
      width: 100%;
      top: 100%;
      background-color: #f6f6f6;
      left: 0;
      text-align: center;
      display: none;
      z-index: 50;

      li {
        display: block;
      }
    }

    .burger {
      display: initial;
    }
  }

  header {
    background-size: 35rem;
    .header__inner {
      padding: {
        left: 40rem;
        top: 5rem;
        bottom: 5rem;
      }
    }
  }

  .skills {
    &__status {
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 762px) {
  .pd-tb {
    padding: {
      top: 3rem;
      left: 2rem;
      right: 2rem;
      bottom: 3rem;
    }
  }
}

@media (max-width: 660px) {
  header {
    background-size: 50%;
    background-position: center top;
    .header__inner {
      @include flex(center, flex-start, column);
      text-align: center;
      padding: {
        top: 29rem;
        left: 2rem;
        right: 2rem;
        bottom: 0;
      }
    }
  }

  .brand {
    @include flex();

    &__item {
      width: calc(33.33% - 3rem);
      margin-bottom: 2rem;

      img {
        width: 100%;
      }
    }
  }

  #work {
    .work__item {
      width: 50%;
    }
  }

  h2 + p {
    line-height: 1.6;
    margin-bottom: 3.5rem;
    width: 100%;
  }

  .onepage__form {
    width: 100%;
  }

  #progress {
    .progress__video {
      iframe {
        height: 30rem;
      }
    }
  }

  #testimonials {
    .quote {
      font-size: 1.2rem;
      padding: 0;
    }
  }
}

@media (max-width: 465px) {
  header {
    background-size: 30rem;

    .header__inner {
      padding: {
        top: 25rem;
        left: 2rem;
        right: 2rem;
        bottom: 0;
      }
    }
  }

  .op-grid {
    .grid__row {
      .grid__item {
        width: 100%;
      }
    }
  }

  .skills {
    flex-direction: column-reverse;
    max-height: unset;
    overflow: visible;
    & > div {
      width: 100%;
    }

    &__image {
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 405px) {
  .brand {
    justify-content: center;
    &__item {
      width: calc(35%);
    }

    & &__item:nth-child(2n) {
      margin-left: 2rem;
    }
  }

  .onepage__form {
    .form__row {
      .half__item {
        width: 100%;
      }
    }

    & .form__row:first-child .half__item:first-child {
      margin-bottom: 3rem;
    }
  }
}
