@import "var";
@import "style";

.project__grid {
  @include flex;

  .project__image__wrap {
    width: 50%;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    .img-hidden {
      opacity: 0;
    }

    .show-img {
      opacity: 1;
    }
  }

  .grid__info {
    background-color: #f6f6f6;
    padding: 10rem;
    width: 50%;
    p {
      color: $text-grey;
    }

    strong {
      color: $text-color;
      font-weight: bolder;
    }

    & > *:not(:last-child) {
      margin-bottom: 3rem;
    }

    .info__details {
      & > *:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }
}

.control__project {
  @include flex;

  span {
    padding: 4rem 0;
    transition: color 0.5s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      color: $text-grey;
    }
  }
}

@media (max-width: 1060px) {
  .project__grid {
    .grid__info {
      padding: 5rem;
    }
  }
}

@media (max-width: 820px) {
  .project__grid {
    .project__image__wrap {
      width: 100%;
    }

    .grid__info {
      width: 100%;
    }
  }
}

@media (max-width: 660px) {
  .project__grid {
    .grid__info {
      font-size: 1.2rem;
    }
  }

  .project-pd-mb {
    padding: 0 2rem;
  }
}

@media (max-width: 532px) {
  .project__grid {
    .grid__info {
      font-size: 1rem;
      padding: 2rem;
    }
  }
}

@media (max-width: 350px) {
  .control__project {
    span {
      font-size: 1rem;
    }
  }
}
