@import 'var';

html{
    font-size:62.5%;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size:1.6rem;
    color:$text-color;
    scroll-behavior: smooth;
}

nav{
    @include flex(center);
    position: relative;

    .nav__link{
        padding: 4rem 0;
        margin-left: 2rem;
        display: inline-block;

        a{
            color:$text-color;

            &:hover{
                color:$hover;
            }
        }
    }

    .burger{
        padding: 2rem;
        padding-right: 0;
        display: none;
        cursor: pointer;

        div{
            background-color: black;
            width:2rem;
            height: .3rem;
            border-radius: 1rem;
        }

        & div:not(:last-child){
            margin-bottom: .5rem;
        }
    }
}

.line-1-move{
    transform:rotate(45deg) translate(0.1rem, 1.2rem);
}

.line-3-move{
    transform:rotate(-45deg) translate(-0.1rem, -1.1rem);
}

.line-2-move{
    transform:scale(0,0);
}

.title{
    background-color: #f6f6f6;
    padding: 8rem 0;
    margin:auto;
    text-align: center;

    h1{
        font-size: 3.8rem;
        margin-bottom: 3rem;
    }

    p{
        width:40%;
        margin: auto;
        font-size: 1.8rem;
        color:$text-grey;
        line-height: 1.4;
    }
}

.grid{
    @include flex(stretch,flex-start);

    &__row{
        width: 100%;
        @include flex(stretch,flex-start);
    }

    &__item{
        width: 25%;
        height: 42rem;
        position: relative;
        cursor: pointer;

        img{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            object-fit: fill;
        }

        &__hover{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity: 0;
            visibility: hidden;
            background-color: $hover;
            transition: opacity 0.6s;

            img{
                @include center;
                width: 15%;
            }
        }

        &:hover .grid__item__hover{
            opacity: .5;
            visibility: initial;
        }
    }

}

footer{ 
    @include flex(stretch,space-between,row,nowrap);
    background-color: #141414;
    color:$text-grey;
    font-size: 1.5rem;

    &.container{
        padding: 9rem 10rem;
    }



    .footer__links{
        @include flex(stretch,space-between,row,nowrap);

        ul{
            width: calc(33.33% - 2rem);
        }

        a{
            color:$text-grey;

            &:hover{
                color:$hover;
            }
        }

        li{
            padding-bottom: 1rem;
        }
    }

    .footer__item{
        width:calc(33.33% - 13.33rem);

        h5{
            font-size: 1.5em;
            color:white;
            margin-bottom: 1rem;
        }

        p{
            margin-bottom: 1rem;
        }
    }

}

@media (min-width:2560px){
    html{
        font-size:100%;
    }
}

/* ===================start set height for item======================= */ 
@media (max-width:1591px){
    .grid{
        &__item{
            height: 38rem;
        }
    }
}

@media (max-width:1324px){
    .grid{
        &__item{
            height: 32rem;
        }
    }
}

@media (max-width:1169px){
    .grid{
        &__item{
            height: 28rem;
        }
    }
}


/* ===================end set height for item========================= */



@media (max-width:1050px){

    .grid{
        &__item{
            height: 25rem;
        }
    }

    footer{
        .footer__item{
            width:calc(33.33% - 7rem);
        }
    }
}

@media (max-width:970px){
    .title{
        p{
            font-size: 1.3rem;
        }
    }
    
    .grid{
        &__row{
            flex-direction: column;
            width: 33.33%;
        }

        &__item{
            width: 100%;
            height: 30rem;
        }
    }

    footer{
        font-size:1.2rem ;
    }
}

@media (max-width:780px){
    .grid{
        &__item{
            height: 25rem;
        }
    }

    footer{
        font-size: 1rem;

        .footer__links{
            ul{
                width: calc(33.33% - 4rem);
            }
        }
    }
}

@media (max-width:732px){
    .grid{
        &__row{
            flex-direction: row;
            width: 100%;
        }

        &__item{
            width:50%;
            height: 35rem;
        }
    }
}

@media (max-width:701px){
    footer{
        @include flex(center,flex-start,column-reverse,nowrap);
        text-align: center;

        .footer__item{
            width: 100%;
            margin-bottom: 3rem;
        }
    }
}

@media (max-width:615px){
    .grid{
        &__item{
            height: 25rem;
        }
    }
}

@media (max-width:480px){
    .container{
        padding: 0 3rem;
    }
    
    nav{
        .nav__bars{
            position: absolute;
            width: 100%;
            top:100%;
            background-color:#f6f6f6 ;
            left:0;
            text-align: center;
            display: none;
            z-index: 50;

            li{
                display: block;
            }
        }

        .burger{
            display: block;
        }
    }
}

@media (max-width:465px){
    .grid{
        &__item{
            width: 100%;
            height: 40rem;
        }
    }


    footer{
        &.container{
            padding: 5rem 2rem;
        }
    }
}

@media (max-width:345px){
    .grid{
        &__item{
            height: 30rem;
        }
    }
}